{
  "private": true,
  "scripts": {
    "dev": "PRISMA_CLIENT_ENGINE_TYPE=binary next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:departments": "tsx prisma/seed-departments.ts",
    "db:seed:all": "npm run db:seed && npm run db:seed:departments",
    "db:refresh": "bun run scripts/db-refresh.ts",
    "db:reset": "bun run scripts/db-reset.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "list-admins": "tsx scripts/list-admins.ts",
    "update-admin-roles": "tsx scripts/update-admin-roles.ts",
    "set-admin-passwords": "tsx scripts/set-admin-passwords.ts",
    "check-schools": "tsx scripts/check-schools.ts",
    "update-domain": "tsx scripts/update-domain.ts",
    "create-admin-new-domain": "tsx scripts/create-admin-new-domain.ts",
    "check-data": "tsx scripts/check-data.ts",
    "check-subjects": "tsx scripts/check-subjects.ts",
    "seed-subjects": "tsx scripts/seed-subjects.ts",
    "update-majors": "tsx scripts/update-subject-majors.ts",
    "cleanup-subjects": "tsx scripts/cleanup-subjects.ts",
    "restore-umum-major": "tsx scripts/restore-umum-major.ts",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "test:codegen": "playwright codegen",
    "test:rombel": "playwright test rombel-modal.spec.ts",
    "test:rombel:headed": "playwright test rombel-modal.spec.ts --headed",
    "test:rombel:debug": "playwright test rombel-modal.spec.ts --debug"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.38.1",
    "@clerk/nextjs": "^6.28.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.13.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@shadcn/ui": "^0.0.4",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@types/bcryptjs": "^3.0.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.62.0",
    "recharts": "2.15.4",
    "sonner": "^2.0.6",
    "swr": "2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "vaul": "^1.1.2",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "latest",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "add": "^2.0.6",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.5.0",
    "pnpm": "^10.14.0",
    "prettier": "^3.6.2",
    "prisma": "^6.13.0",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "esbuild",
      "prisma",
      "  sharp"
    ]
  }
}